# Font
font_familly MesloLGS NF
italic_font auto
bold_italic_font auto
font_size 16.0

# Theme
foreground #DDE6ED
background #27374D
url_color #d65c9d

# Cursor
cursor #9DB2BF

term xterm-256color
background_opacity 0.85
background_blur 100

#color0  #000000
#color8  #44475a
#
#color1  #ff5555
#color9  #ff5555
#
#color2  #50fa7b
#color10 #50fa7b
#
#color3  #f1fa8c
#color11 #f1fa8c
#
#color4  #bd93f9
#color12 #bd93f9
#
#color5  #ff79c6
#color13 #ff79c6
#
#color6  #8be9fd
#color14 #8be9fd
#
#color7  #bbbbbb
#color15 #ffffff

# Window
remember_window_size  yes
initial_window_width 142c
initial_window_height 38c 

hide_window_decorations yes
window_padding_width 5

single_window_margin_width 50 100
